{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": [
    "src/run-roi-job.ts",
    "src/run-roi-job-standalone.ts",
    "src/seed-growth-plan-settings.ts"
  ]
}
